# HTML & CSS Assignments

# Ex. 1 
Create a webpage (`index.html`) and a css file (`style.css`) that closely resembles the following:

![](./docs/ex1.png)

Colors:
- lightgray
- lightblue
- lightcoral
- lemonchiffon
- lightseagreen

# Ex. 2
Create a webpage (`index.html`) and a css file (`style.css`) that closely resembles the following:

![](./docs/ex2.png)

Colors:
- white
- gray
- lightgray
- #0072e1 (blue)

The logo image is located in `images/logo.png`.

# Ex. 3
Create a webpage (`index.html`) and a css file (`style.css`) that closely resembles the following:

![](./docs/ex3.png)

Colors:
- #ffcdd2
- #d83519
- #2941ab
- #1ed760

The logo image is located in `images/spotify-logo.png`.

# Ex. 4
Create a webpage (`index.html`) and a css file (`style.css`) using Flexbox that closely resembles the following.  Ensure that the webpage is responsive (responds well to resizing):

![](./docs/ex4.1.png)


![](./docs/ex4.2.png)

# Ex. 5
Create a webpage (`index.html`) and a css file (`style.css`) using Bootstrap & Flexbox to create a responsive mobile web experience that closely resembles the following:

![](./docs/ex5.2.png)


![](./docs/ex5.1.png)

The bird image is located in `images/bird.png`.
